{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red24\green55\blue106;
\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c28627\c49020;
\cssrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attached is the image for the GLOBE Observer and 4-H Citizen Science - Exploring Clouds catalog entry.\
\'a0\
1) a caption: Cover of GLOBE Observer and 4-H Citizen Science - Exploring Clouds activity guide\
2) photo credits: Jeannette Rey-Keywood, Rutgers Univ. 4-H, Lynn Weis, Univ. of IL Extension, and Dorian Janney, NASA GLOBE;\
3) assurance we can share the image publicly: Yes- photo releases are confirmed on file with Rutgers 4-H and NASA GLOBE.\
\'a0\
- Jim\
\'a0\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf4 \strokec4 Jim Kahler\cb1 \uc0\u8232 
\fs20 \cb3 National Program Leader, STEM, Agricultural Science & Technology\cf2 \strokec2 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \strokec4 4-H National Headquarters, Division of Youth & 4-H\cf2 \strokec2 \
\cf4 \strokec4 Institute of Youth, Family & Community, NIFA, USDA\cf2 \strokec2 \
\cf4 \strokec4 Phone:\'a0
\fs26\fsmilli13333 202-690-1568 (office line)
\fs20 ;\'a0
\fs26\fsmilli13333 202-445-5430 (cell)
\fs20 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf4 \strokec4 202-401-4114 (main office); 202-720-9366 (fax)
\fs20 \cf2 \strokec2 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \strokec4 Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:JKahler@nifa.usda.gov"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 JKahler@nifa.usda.gov}}\'a0\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.nifa.usda.gov/program/4-h"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 http://www.nifa.usda.gov/program/4-h}}\cf2 \cb3 \strokec2 \
}